{
  "manifest_version": 3,
  "permissions": ["tabs", "webNavigation"],
  "background": {
    "service_worker": "index.js"
  },
  "name": "HeyTitan tracker extended",
  "version": "1.0",
  "description": "Let HeyTitan helps you what you've been through",
  "icons": {
    "16": "./icons/icon.png",
    "48": "./icons/icon.png",
    "128": "./icons/icon.png"
  }
}
